<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>  
    <div class="wrap">
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <!-- contenitore header  -->
                <div class="container-fluid ms_bg-white d-flex flex-nowrap ">
                    <!-- logo  -->             
                        <a class="navbar-brand" href="#">
                            <img class="d-xl-none ms_mobile" src="img/mobile-logo.png" width="60" height="60" alt="img">
                            <img class="d-none d-xl-block " src="img/logo.svg" width="120" height="60" alt="img">           
                        </a>
                    <!-- barra di ricerca -->
                    <div class="ms_search d-flex">
                        <button type="button" class="btn  ps-4"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #494a4b;"></i></button>
                        <input class="form-control me-2 ms_search hey" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <!-- bottoni schermo desktop  -->
                    <div class="d-flex ">
                        <button type="button" class="btn d-none d-xl-block p-0 mx-3 "><i class="fa-solid fa-list fa-lg" style="color: #2b2d31;"></i></button>
                        <button type="button" class="btn d-none d-xl-block p-0 mx-3 "><i class="fa-solid fa-circle-question fa-lg" style="color: #4f5154;"></i></button>
                        <button type="button" class="btn d-none d-xl-block p-0 mx-3 "><i class="fa-solid fa-ellipsis-vertical fa-lg" style="color: #45474a;"></i></button>
                        <div class="bonus ">
                            <!-- campanella -->
                            <button type="button" class="btn d-block p-0 mx-3 ms_bell"><i class="fa-solid fa-bell fa-xl" style="color: #f4b11f;"></i></button>
                            <ul class="ms_group ms_bg-white ps-3">
                                <li>Profilo</li>
                                <li>Fatturazione</li>
                                <li>Logout</li>
                            </ul>
                        </div>    
                    </div>              
                </div>
            </nav>
        </header> 
        <!-- contenitore grandissimo      -->
        <div class="d-flex">

            <!-- navbar  -->
            <nav class="navbar_left white d-flex flex-column justify-content-between pt-2" >
                <!-- home  -->
                <div class="d-flex flex-column pt-4 ms_size gap-2 ms_icon-nav">
                    <div class="d-flex justify-content-center py-1 mb-2">
                        <button type="button" class="btn d-flex ps-0"><i class="fa-solid fa-house fa-lg" style="color: #ffffff;"></i> </button>
                        <span class="d-none d-xl-block">Home</span>
                    </div>   
                    <!-- Stats -->
                    <div class="d-flex justify-content-center py-1 mb-2">
                        <button type="button" class="btn d-flex ps-0 "><i class="fa-solid fa-chart-simple fa-lg" style="color: #ffffff;"></i></button>
                         <span class="d-none d-xl-block">Stats</span>
                    </div> 
                    <!-- Signals -->
                    <div class="d-flex justify-content-center py-1 mb-2">
                        <button type="button" class="btn d-flex ps-0 "><i class="fa-solid fa-signal fa-lg" style="color: #ffffff;"></i></button>
                        <span class="d-none d-xl-block">Signals</span>
                    </div>  
                </div> 

                <!-- admin  -->
                <div class="d-flex justify-content-center pb-3 align-items-center">
                    <button type="button" class="btn d-flex ps-0"><i class="fa-solid fa-gear fa-lg" style="color: #ffffff;"></i></button>
                    <span class="d-none d-xl-block">Admin</span>
                </div>                  
            </nav>

            <main id="main-container">

                <!-- sezione studente  -->

                <div class="container-fluid boolean d-flex flex-column white flex-md-row justify-content-md-between ">
                    <!-- nuovo studente  -->
                    <div class="mt-4 d-flex new-student order-md-3">
                        <span class="me-3 align-self-center align-self-md-middle">Nuovo Studente</span>
                        <div classgray  ms_radius align-self-md-start"><a href=""><i class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i></a></div>
                    </div>
                    <!-- boolean  -->
                    <div class="mt-4">
                        <div class="d-flex">
                            <h2 class="me-2">Boolean</h2>
                            <button type="button" class="blaze align-self-center white " >Piano blaze</button>
                        </div>    
                        <div>   
                            <button type="button" class="blaze align-self-center white" >3 app</button> 
                            <span><i class="fa-solid fa-angles-right fa-sm" style="color: #ffffff;"></i></span>
                            <button type="button" class="blaze align-self-center white mini-plus" ><i class="fa-solid fa-plus fa-xs" style="color: #ffffff;"></i></button> 
                        </div>    
                    </div>
                    <!-- studenti online -->
                    <div class="my-4">
                        <span class="me-3 align-self-center">studenti online negli ultimi 30 minuti</span>
                        <h2>125</h2>
                    </div>
                </div>


                <div class="row gx-1">

                <!-- contenitore prossime classi e faq  -->
                <section class="next-class-faq d-flex flex-column col-xl-7">

                    <!-- prossime classi  -->
                    <div class="next-class  border border-secondary m-2 mt-3 ms_radius ">
                        <h2 class="tab-title ms_todo p-2 ms_radius">Prossime classi</h2>
                        <table class="table ms_gray mb-5 ms_radius">
                            <!-- riga sottotitolo -->
                            <thead>
                              <tr >
                                <th class="fw-normal" scope="col">Nome</th>
                                <th class="fw-normal" scope="col"><span class="d-none d-xl-block">Data inizio</span></th>
                                <th class="fw-normal" scope="col"><span class="d-none d-xl-block">ROI</span></th>
                                <th class="fw-normal ps-3" scope="col">Stato</th>
                                <th class="fw-normal ps-4" scope="col">Azioni</th>
                              </tr>
                            </thead >
                            <tbody>
                              <!-- classe 75 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 75</span>
                                    </div>  
                                </th>       
                                <td ><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-success px-2 py-0 ms_radius">Done</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                              <!-- classe 76 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 76</span>
                                    </div>  
                                </th> 
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-success px-2 py-0 ms_radius">Done</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                               <!-- classe 77 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 77</span>
                                    </div>  
                                </th>                         
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-success px-2 py-0 ms_radius process">process</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                               <!-- classe 78 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 78</span>
                                    </div>  
                                </th>                     
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-success px-2 py-0 ms_radius">Done</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                               <!-- classe 79 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 79</span>
                                    </div>  
                                </th>                          
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-danger px-2 py-0 ms_radius">failed</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                               <!-- classe 80 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 80</span>
                                    </div>  
                                </th>                       
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-success px-2 py-0 ms_radius">Done</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                              <!-- classe 81 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 81</span>
                                    </div>  
                                </th>                          
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-danger px-2 py-0 ms_radius">failed</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>
                              <!-- classe 82 -->
                              <tr>
                                <th class="fw-normal" scope="row">
                                    <div class="avatar.size">
                                        <img class="avatar-size" src="img/class-avatar.jpg" alt="img">
                                        <span>Classe 82</span>
                                    </div>  
                                </th>                        
                                <td><span class="d-none d-xl-block">15 Feb 2021</span></td>
                                <td><span class="d-none d-xl-block">20%</span></td>
                                <td><button type="button" class="btn btn-success px-2 py-0 ms_radius">Done</button></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: gray"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: gray;"></i></button>
                                </td>
                              </tr>        
                            </tbody>
                          </table>       
                    </div>

                    <!-- sezione faq -->
                    <div class="faq tab-title ms_todo border border-secondary m-2 mt-3 ms_radius ">
                        <h2 class=" p-2 ms_radius">F.A.Q.</h2>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <!-- domanda  sullo studente  -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <!-- domanda sull'account  -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Acome posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <!-- domanda sulla dasc  -->
                            <div class="accordion-item ms_radius">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dasc
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                    </div>

                </section>

                <!-- todo e grafico -->

                <section class="todo-graphics col-xl-5">

                    <!-- todo  -->
                    <div class=" border border-secondary m-2 mt-3 ms_radius ">
                        <h2 class=" p-2 ms_radius tab-title ms_todo">Todo</h2>
                        <!-- checks  -->
                        <div class="border border-secondary m-3">
                            <div class="form-check m-3 ms_todo">
                                <input class="form-check-input" type="checkbox" value="" id="flex-">
                                <label class="form-check-label" for="flex-">
                               Kickoff nuove classi
                                </label>
                            </div>
                            <div class="form-check m-3 ms_todo ">
                                <input class="form-check-input" type="checkbox" value="" id="Check-">
                                <label class="form-check-label" for="Check-">
                                Lezione su bootstrap 5 in classe#75
                                </label>
                            </div>
                            <div class="form-check m-3 ms_todo">
                                <input class="form-check-input" type="checkbox" value="" id="Default-">
                                <label class="form-check-label" for="Default-">
                                Controllare username github studenti
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- grafico  -->
                    <div class="graphics border border-secondary mx-2 mt-3 ms_radius">
                        <div class="border border-secondary m-3 ms_radius">
                            <div class="ms_todo">
                                <!-- grafico -->
                                <img src="img/stats.jpeg" alt="img">
                                <span class="fs-4">Utenti attivi</span>
                                <p class="ms_mini-text ">Lista degli ultimi utenti attivi in piattaforma nell' ultimo mese</p>
                            </div>
                            <!-- mesi -->
                            <ul class="list-group">
                                <li class="list-group-item ps-1 py-0"><span class="ms_mini-text px-0 ">Gennaio: 1200</span></li>
                                <li class="list-group-item ps-1 py-0"><span class="ms_mini-text px-0 ">Febbraio: 800</span></li>
                                <li class="list-group-item ps-1 py-0"><span class="ms_mini-text px-0 ">Marzo: 1500</span></li>
                            </ul>
                            <!-- link -->
                            <div class="py-2 ps-1">
                                <a href=""><span class="ms_mini-text ">Visualizza report approfondito</span></a>
                            </div>                           
                        </div>
                    </div>
                </section>
                </div>
            </main>
        </div>
    </div>
</body>
</html>